{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "skipLibCheck": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": false,
    "strict": false
  }
}
